{
  "name": "@base-cms/utilities",
  "version": "0.0.0",
  "description": "The BaseCMS Utilities Monorepo",
  "main": "index.js",
  "repository": "https://github.com/base-cms/utilities",
  "author": "Josh Worden <josh@limit0.io>",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "private": true,
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "lerna": "^3.18.4"
  }
}
